【カードの達人】でお世話になりました宮川です。

{会社}
{姓}　様

いつもお世話になっております。
カードの達人を運営しておりました宮川です。
長年にわたり、カードの達人をご愛顧いただき、誠にありがとうございました。
また、大変ご無沙汰しておりますこと、深くお詫びいたします。

カードの達人は現在運営しておりませんが、私自身、新たな事業に挑戦しています。
そのご報告とご案内をさせていただければと思い、メールを書いております。


突然ですが、
────────────────────────────
**「いつか本を書きたい」と思っていませんでしたか？**
────────────────────────────
「いつか自分の本を出版したい」そう思ったことはありませんか？

私も昔から思っていたので、この度、本を書いてみました。
Amazonで「宮川清実」と検索いただくと７冊の書籍（Kindle）が出てきます。
自分でも驚くほど著書制作にハマっています！
名刺の裏にも出版書籍として載せています。

先日も初めて会う方に名刺を渡すと、「へぇ〜〜〜」と驚かれました。
内容を読んでいないにもかかわらず、「本を書いている人 = すごい人」という
目で見ていただけるのです。
────────────────────────────
これが「著者になる」と勝手についてくる**「権威性」**です。
────────────────────────────
著者という肩書きがビジネスにもたらす影響力は、経営者の方なら
誰よりもよくご存知のはずです。

これだけでも、すごい効果だと思っているのですが、実はこれだけではありません。
私はむしろ、こちらの方がすごいと思っているのです。

それが、本を書いて分かる「その本質」です。

どういうことかと言いますと、例えば、事業内容を本にしようとします。
その事業を何も知らない人に伝えようとすると、様々なことを言語化して
分かるようにしていかないといけません。
この過程が、その事業を深く理解することに繋がるのです。
今までなんとなく頭では分かっていたことを、言語化することで
────────────────────────────
強烈な「気づき」があり、**事業の改善**に役立つのです。
────────────────────────────

興味を持ってもらった方に満足していただくのが本来の事業目的です。
その不足していた点が浮き彫りになり、事業の質が良くなるのです。

これは、書いてみて初めて分かった思わぬ収穫でした。
いかに自分が理解していなかったのかを思いましたし、社員にも
伝わっていなかったことを痛感しました。


そこで、思いついたのが、経営者向けの出版代行事業です。
「著力（ちょりょく）」という名前にしました。
著者になって手に入る力という造語（勝手に名づけました）です。

────────────────────────────
▼ こちらです...
**https://bookpower.jp/**
────────────────────────────

カードの達人でご縁をいただいた方の中に、
「いつか本を書きたい」と思っている方がいらっしゃるなら
ぜひお力になりたいと思っております！

でも、実際には...

「文章を書く時間がない」
「何から始めればいいかわからない」

しかし、私たちの新サービス「著力（ちょりょく）」は、
ZoomやMeetでしゃべっていただくだけです。
まずは、構成を作り、さらに深掘りして行くことで、原稿は
全て私たちが作ります。
────────────────────────────
つまり、**文字を書くことは一切ございません！**
────────────────────────────
最短1ヶ月、5万円台から、あなたも著者になれるのです。

流れはこうです。
1. オンライン（ZoomやMeetなど）でどんな本にするのかをお伺いします。
2. 構成を作って確認していただきます。
3. さらにオンラインで深掘りして行きます。
4. 原稿を作ります。
5. 内容をメールで確認いただきます。
6. 修正点を修正します。
7. 表紙を作り確認していただきます。
8. Kindle出版！


**「ちょっと、興味がある」**r
と思われた方、このメールに返信ください！
まずは、30分程度お時間をいただければ思います。

長々となりましたが、新たな繋がりができますことを楽しみにしながら
お待ちしております。

最後になりましたが、現在、弊社はビイアルファ株式会社から
株式会社Senriganへと社名を変更しました。

今後ともどうぞよろしくお願いいたします。